{
  "expo": {
    "name": "abarrotes",
    "slug": "abarrotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "permissions": [
          "CAMERA",
          "CAMERA_ROLL"
        ]
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.huerogil.abarrotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0fd861e1-b416-44a6-a69d-c90b2f80713a"
      }
    }
  }
}
